/*
Theme Name: sagemaker_linksite
Theme URI: localhost/sagemaker
Description: sagemaker_linksite
Virsion: 1.0
Author: Tsuji
Author: URI: localhost/sagemaker
*/

@charset "UTF-8";

/* ページ全体のマージンとパディングをリセット */
html, body{
    margin: 0;
    padding: 0;
}

/* 全体の背景色を設定 */
body {
    background-color: #f5f5f5;
}

/* ヘッダーのスタイル */
header {
    background-color: #000;
    height: 50px;
    text-align: left;
    position: relative;
	margin: 0; 
}

header img {
    max-height: 30px;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
}

/* ブロック1のスタイル */
.block1 {
	margin: 0;
    padding: 0;
	line-height: 0;
    background-color: #000;
    text-align: center;
}

.block1 img {
    max-width: 50%;
    max-height: 100vh;
    width: auto;
    height: auto;
    object-fit: contain;
}
/* ブロック2のスタイル */
.block2 {
    text-align: center;
	margin: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.block2 p:nth-child(1),
.block2 p:nth-child(2) {
    font-size: 24px;
    font-weight: bold;
}

.block2 p:nth-child(3) {
    font-size: 20px;
    font-style: italic;
}

input[type="text"] {
    width: 200px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    text-align: center;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

button[type="submit"] {
	width: 200px;
    background-color: #c0c0c0;
    color: #fff;
	padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

button[type="submit"]:hover {
    background-color: #a0a0a0;
}

/* ブロック3のスタイル */
.block3 {
	margin-left: 30px;
    margin-right: 30px;
	margin-bottom: 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.block3 .text-container {
    flex: 40%;
    left: 50px;
	font-size: 14px;
    font-weight: bold;
}

.block3 .studio-container,
.block3 .canvas-container {
    width: 270px;
    height: 90px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    text-align: center;
    margin-left: 60px;
}

.block3 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.studio-container:hover img,
.canvas-container:hover img {
    border: 2px solid red;
}