/*
Theme Name: sagemaker
Theme URI: localhost/sagemaker
Description: sagemaker
Virsion: 1.0
Author: Tsuji
Author: URI: localhost/sagemaker
*/

@charset "UTF-8";

/* ページ全体のマージンとパディングをリセット */
html, body{
    margin: 0;
    padding: 0;
}

/* 全体の背景色を設定 */
body {
    background-color: #f5f5f5; /* 背景色を灰色に設定 */
}

/* ヘッダーのスタイル */
header {
    background-color: #000; /* ヘッダーの背景色を黒に設定 */
    height: 50px; /* 高さを20pxに設定 */
    text-align: left; /* テキストを左寄せに設定 */
    position: relative; /* 相対位置指定 */
	margin: 0; 
}

header img {
    max-height: 30px; /* 画像の高さを20pxに合わせる */
    width: auto; /* 幅を自動調整して縦横比を保つ */
    position: absolute; /* 絶対位置指定 */
    top: 0; /* 上端に配置 */
    left: 0; /* 左端に配置 */
}

/* ブロック1のスタイル */
.block1 {
	margin: 0;
    padding: 0;
	line-height: 0;
    background-color: #000; /* 背景色を黒に設定 */
    text-align: center; /* テキストを中央に配置 */
}

/* 画像のスタイル */
.block1 img {
    max-width: 50%; /* 画像の最大幅をウィンドウに合わせて拡大/縮小 */
    max-height: 100vh; /* 画像の最大高さをビューポートの高さに合わせる */
    width: auto; /* 幅を自動調整して縦横比を保つ */
    height: auto; /* 高さも自動調整して縦横比を保つ */
    object-fit: contain; /* 画像がコンテナに収まるように拡大/縮小 */
}

/* ブロック2のスタイル */
.block2 {
    text-align: center; /* テキストを中央に配置 */
	margin: 30px; /* 上下左右に30pxずつの余白を設定 */
    background-color: #fff; /* 背景色を白に設定 */
    border-radius: 10px; /* ブロックの端を丸く設定 */
    padding: 20px; /* 内側の余白を設定 */
}

/* 2つ目の段落のスタイル (h2相当) */
.block2 p:nth-child(1),
.block2 p:nth-child(2) {
    font-size: 24px; /* h2の大きさに設定 */
    font-weight: bold; /* 太字に設定 */
}

/* 3つ目の段落のスタイル (h3相当) */
.block2 p:nth-child(3) {
    font-size: 20px; /* h3の大きさに設定 */
    font-style: italic; /* イタリック体に設定 */
}

/* 入力フォームのスタイル */
input[type="text"] {
    width: 200px; /* 幅を200pxに設定 */
    padding: 10px; /* 内側の余白を設定 */
    border: 2px solid #ccc; /* 縁取りを設定 */
    border-radius: 5px; /* 縁取りの角を丸く設定 */
    background-color: #fff; /* 背景色を白に設定 */
    display: block; /* ブロック要素として表示 */
    margin: 0 auto; /* 横方向に中央寄せ */
    text-align: center; /* テキストを中央寄せ */
}

/* 入力フォームにフォーカスしたときのスタイル */
input[type="text"]:focus {
    border-color: #007bff; /* フォーカス時の縁取りの色を設定 */
    outline: none; /* フォーカス時のアウトラインを削除 */
}

/* ボタンのスタイル */
button[type="submit"] {
	width: 200px; /* 幅を200pxに設定 */
    background-color: #c0c0c0; /* ボタンの背景色を灰色に設定 */
    color: #fff; /* テキスト色を白に設定 */
	padding: 10px; /* パディングを設定 */
    border: none; /* ボーダーを削除 */
    border-radius: 5px; /* ボタンの角を丸く設定 */
    cursor: pointer; /* ホバー時にカーソルをポインターに変更 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* 影を追加 */
}

/* ボタンにホバーしたときのスタイル */
button[type="submit"]:hover {
    background-color: #a0a0a0; /* ホバー時の背景色を変更 */
}

/* ブロック3のスタイル */
.block3 {
	margin-left: 30px; /* 左側に30pxの間隔を設定 */
    margin-right: 30px; /* 右側に30pxの間隔を設定 */
	margin-bottom: 50px; /* 下側に50pxの余白を設定 */
    background-color: #fff; /* 背景色を白に設定 */
    border-radius: 10px; /* ブロックの角を丸く設定 */
    padding: 20px; /* 内側の余白を設定 */
    display: flex; /* 子要素を水平に並べるフレックスコンテナに設定 */
    align-items: center; /* 子要素を垂直方向に中央に配置 */
    justify-content: flex-start; /* 子要素を左端から配置 */
}

/* テキストコンテナのスタイル */
.block3 .text-container {
    flex: 40%; /* 横幅を40%に設定 */
    left: 50px; /* 左から50pxの位置に配置 */
	font-size: 14px; /* h2の大きさに設定 */
    font-weight: bold; /* 太字に設定 */
}

/* 画像コンテナのスタイル */
.block3 .studio-container,
.block3 .canvas-container {
    width: 270px; /* 幅を270pxに設定 */
    height: 90px; /* 高さを90pxに設定 */
    max-width: 100%; /* 幅を最大まで拡大 */
    max-height: 100%; /* 高さを最大まで拡大 */
    overflow: hidden; /* オーバーフローを隠す */
    text-align: center; /* 画像を中央に配置 */
    margin-left: 60px; /* 画像コンテナ同士を60px離して配置 */
}

/* 画像のスタイル */
.block3 img {
    width: 100%; /* 幅を100%に設定して親要素に合わせる */
    height: 100%; /* 高さを100%に設定して親要素に合わせる */
    border-radius: 10px; /* 画像の角を丸く設定 */
}